server.port=7171

spring.application.name=resource2-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/SpringBootMicroservice